@import "scouts.less";

div#join_box {
  //position: absolute;
  //top: 70px; right: 0px;
  margin-top: 20px;
  padding: 20px 15px;
  .border-left-radius(5px);
  background-image:url('../img/fern(mod).jpg');
  background-size:276px 350px;
  background-repeat:no-repeat;
  background-color:black;
  color: #C0C0C0;

  div {
    margin: 25px 10px;
  }

  a {
    padding: 10px;
    .border-radius(5px);
    background-color: @scout-purple;
    color: #F0F0F0;
  }
}