@import "scouts.less";

body {
  padding: 80px 5px 30px;
}
div#background {
  position: fixed; z-index: -10;
  top: 0px; left: 0px;
  width: 2000px; height: 1007px;
  background-image:url('../img/milford(medium).jpg');
  background-size:2000px 1007px;
  background-repeat:no-repeat;
  background-color:black;
}

div#main {
  position: relative;
  min-height: 500px;
  border-radius: 5px;
  padding-bottom: 45px;
  .primary;
  border: 1px solid @scout-purple;

  div#content {
    padding: 15px;
  }

  div#footer {
    position: absolute; bottom: 0px;
    width: 96%; padding: 5px 2%;
    border-top: 1px solid #C0C0C0;

    div.phone {
      color: @scout-purple;
      font-weight: bold;
    }
    div.copyright { color: #C0C0C0; }
  }

  @media print {
    border: none;
  }
}